# micro-service

./: README.md  pom.xml
micro-config/: pom.xml
micro-core/: pom.xml
micro-core/src/main/java/com/andy/core/: CoreApplication.java
micro-core/src/main/java/com/andy/core/entity/primary/: User.java
micro-eureka/: pom.xml
micro-eureka/src/main/java/com/andy/eureka/: EurekaApplication.java
micro-product/: pom.xml
micro-product/src/main/java/com/andy/product/: ProductApplication.java
micro-product/src/main/java/com/andy/product/config/: AppConfig.java
micro-product/src/main/java/com/andy/product/fallback/: UserServiceFallback.java
micro-product/src/main/java/com/andy/product/service/: UserService.java
micro-product/src/main/java/com/andy/product/web/controller/: ProductController.java
micro-product/src/main/resources/: application.yml
micro-user/: pom.xml
micro-user/src/main/java/com/andy/user/: UserApplication.java
micro-user/src/main/java/com/andy/user/config/: DruidDBConfig.java  PrimaryConfig.java  SecondaryConfig.java
micro-user/src/main/java/com/andy/user/dto/: UserDto.java
micro-user/src/main/java/com/andy/user/fallback/: UserControllerFallback.java
micro-user/src/main/java/com/andy/user/repository/primary/: UserRepository.java
micro-user/src/main/java/com/andy/user/service/: UserService.java
micro-user/src/main/java/com/andy/user/service/impl/: UserServiceImpl.java
micro-user/src/main/java/com/andy/user/web/controller/: UserController.java
micro-user/src/main/resources/: application.yml
micro-zuul/: pom.xml
micro-zuul/src/main/java/com/andy/zuul/: ZuulApplication.java
micro-zuul/src/main/resources/: application.yml
